{
  "name": "reporter",
  "version": "1.0.0",
  "description": "Transform mint transactions into summary csvs for use in a tracking sheet",
  "main": "reporter.ts",
  "scripts": {
    "tsc": "tsc",
    "stage1": "STAGE=writeInitialData START_DATE=07/01/2025 END_DATE=07/31/2025 tsx server/scripts/reporter.ts",
    "stage2": "STAGE=writeFinalSummary tsx server/scripts/reporter.ts",
    "dev": "FILE_EXTS=.CSV START_DATE=01/01/2024 END_DATE=01/31/2024 STAGE=writeInitialData nodemon",
    "test:stage1": "STAGE=writeInitialData FILE_EXTS=.test START_DATE=01/01/2000 END_DATE=01/01/3000 tsx server/scripts/reporter.ts",
    "test:stage2": "STAGE=writeFinalSummary FILE_EXTS=.test START_DATE=01/01/2000 END_DATE=01/01/3000 tsx server/scripts/reporter.ts",
    "dev:server": "tsx server/index.ts",
    "dev:client": "cd client; vite",
    "stack:dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\""
  },
  "author": "Jimmy Kuruvilla",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/lodash": "^4.17.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "vite": "^5.4.0"
  }
}
