{
  "compilerOptions": {
    "module": "es2022",
    "esModuleInterop": true,
    "allowJs": false,
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}